# .env

# Your Gmail email address
GMAIL_USER=aleakt@gmail.com
# Your Gmail password or App Password (if using 2FA, use App Password)
GMAIL_PASS=fjyu fpre byhm ecly

# The email address where you want to receive the form submission notifications
RECEIVER_EMAIL=hello@kindredlab.io

DATABASE_URI=mongodb+srv://alex:29112911Aa@cluster0.kokoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYLOAD_SECRET=29112911Aa